{
  "name": "pilou2506",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --minify && node scripts/generate-static-pages.js",
    "dev": "tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --watch",
    "generate:pages": "node scripts/generate-static-pages.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  }
}
